# JYWeather

./: build.gradle  pk.svga
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jy/jyweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/jy/jyweather/: JYApplication.java
app/src/main/java/com/example/jy/jyweather/activity/: AboutUsActivity.java  BaseActivity.java  ChooseCityActivity.java  CityManageActivity.java  MainActivity.java  SettingActivity.java  TodayActivity.java  WeatherActivity.java  WelcomeActivity.java
app/src/main/java/com/example/jy/jyweather/adapter/: CityListAdapter.java  CitySearchAdapter.java  CommonAdapter.java  DailyForecastAdapter.java  HourlyForecastAdapter.java  IntervalTimeAdapter.java
app/src/main/java/com/example/jy/jyweather/base/: BaseActivity.java  IBaseActivity.java
app/src/main/java/com/example/jy/jyweather/db/: CityDB.java
app/src/main/java/com/example/jy/jyweather/util/: GpsUtil.java  (+6 more)
app/src/main/java/com/jy/weather/: JYApplication.java  JYApplication.kt
app/src/main/java/com/jy/weather/activity/: BaseActivity.java  BaseActivity.kt  ChooseCityActivity.java  ChooseCityActivity.kt  CityManageActivity.java  CityManageActivity.kt  CommentActivity.kt  LiveWeatherActivity.kt  PublishLiveActivity.kt  SettingActivity.java  SettingActivity.kt  TodayActivity.java  TodayActivity.kt  WeatherActivity.java  WeatherActivity.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/jy/weather/adapter/: ChooseCityAdapter.kt  CityListAdapter.java  CityListAdapter.kt  CitySearchAdapter.java  CitySearchAdapter.kt  CommonAdapter.java  CommonAdapter.kt  IBaseAdapter.kt  IntervalTimeAdapter.java  IntervalTimeAdapter.kt  LiveWeatherAdapter.kt
app/src/main/java/com/jy/weather/base/: BaseActivity.java  BaseActivity.kt  IBaseActivity.java  IBaseActivity.kt  IBaseAdapter.kt
app/src/main/java/com/jy/weather/db/: CityDB.java  CityDB.kt
app/src/main/java/com/jy/weather/entity/: Basic.kt  BasicBean.kt  CityData.kt  Comment.kt  DailyData.kt  DailyForecast.kt  DailyForecastBean.kt  DataWrapper.kt  HourlyData.kt  HourlyForecast.kt  HourlyForecastBean.kt  IndexData.kt  Lifestyle.kt  LifestyleBean.kt  LiveWeather.kt  LocationData.kt  Now.kt  NowBean.kt  NowData.kt  Update.kt  UpdateBean.kt  Weather.kt  WeatherBean.kt  WeatherData.kt
app/src/main/java/com/jy/weather/navigator/: ChooseCityNavigator.kt  CityManageNavigator.kt  CommentNavigator.kt  LiveWeatherNavigator.kt  SettingNavigator.kt  WeatherNavigator.kt
app/src/main/java/com/jy/weather/network/: NetworkInterface.kt
app/src/main/java/com/jy/weather/receiver/: AutoUpdateReceiver.kt  SendMessageReceiver.kt
app/src/main/java/com/jy/weather/service/: AutoUpdateService.java  AutoUpdateService.kt  SendMessageService.kt
app/src/main/java/com/jy/weather/util/: AlertDialogUtil.kt  BindingUtil.java  BindingUtil.kt  DrawableUtil.kt  GaussianBlurUtil.kt  GpsUtil.kt  HttpUtil.kt  ImageUtil.kt  JsonUtil.kt  LocationHelper.kt  LocationUtil.kt  NetworkUtil.kt  NotificationUtil.kt  OkHttpUtil.kt  PermissionUtil.kt  Provider7Util.kt  SnackbarUtil.kt  StringUtil.kt  UserUtil.kt
app/src/main/java/com/jy/weather/viewmodel/: ChooseCityViewModel.kt  CityListItemViewModel.kt  CityManageViewModel.kt  CitySearchItemViewModel.kt  CommentViewModel.kt  LiveWeatherItemViewModel.kt  LiveWeatherViewModel.kt  PublishLiveViewModel.kt  SettingViewModel.kt  TodayViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/jy/weather/widget/: BigImageDialogFragment.kt  CircleImageView.kt  WeatherWidget.kt  WeatherWidget41.java  WeatherWidget42.java  WeatherWidget51.kt  WeatherWidget52.kt
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: ic_100.xml  ic_101.xml  ic_102.xml  ic_103.xml  ic_104.xml  ic_150.xml  ic_151.xml  ic_152.xml  ic_153.xml  ic_300.xml  ic_301.xml  ic_302.xml  ic_303.xml  ic_304.xml  ic_305.xml  ic_306.xml  ic_307.xml  ic_308.xml  ic_309.xml  ic_310.xml  ic_311.xml  ic_312.xml  ic_313.xml  ic_314.xml  ic_315.xml  ic_316.xml  ic_317.xml  ic_318.xml  ic_350.xml  ic_351.xml  ic_399.xml  ic_400.xml  ic_401.xml  ic_402.xml  ic_403.xml  ic_404.xml  ic_405.xml  ic_406.xml  ic_407.xml  ic_408.xml  (+30 more)
app/src/main/res/drawable-hdpi/: shape_desktop_widget.xml
app/src/main/res/drawable-mdpi/: ic_set_back.xml  selector_switch_track.xml  shape_comment_edit_text.xml  shape_dialog_lifestyle.xml  shape_family_number_edit.xml  shape_hot_city.xml  shape_search.xml  shape_send_comment.xml  shape_switch_thumb.xml  shape_switch_track_on.xml  shape_text_button.xml
app/src/main/res/drawable-xhdpi/: ic_splash.xml  shape_dialog_white.xml  shape_switch_track_off.xml  shape_weather_block.xml
app/src/main/res/layout/: about_us_contact.xml  about_us_soft_version.xml  about_us_special_thanks.xml  about_us_statement.xml  about_us_team.xml  about_us_view.xml  activity_about_us.xml  activity_base.xml  activity_choose_city.xml  activity_city_manage.xml  activity_comment.xml  activity_live_weather.xml  activity_main.xml  activity_publish_live.xml  activity_setting.xml  activity_today.xml  activity_weather.xml  dialog_big_image.xml  dialog_family_number.xml  dialog_lifestyle.xml  dialog_update_interval.xml  divider.xml  item_choose_city.xml  item_city.xml  item_comment.xml  item_daily_forecast.xml  item_hourly_forecast.xml  item_interval_time.xml  item_lift_style.xml  item_live_weather.xml  item_search_city.xml  main_daily_forecast.xml  main_header.xml  main_hourly_forecast.xml  main_life_suggestion.xml  main_now.xml  view_comment_input.xml  weather_daily_forecast.xml  weather_header.xml  weather_hourly_forecast.xml  (+6 more)
app/src/main/res/menu/: menu_city_manage.xml  menu_live_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml  weather_info41.xml  weather_info42.xml  weather_info51.xml  weather_info52.xml
app/src/test/java/com/example/jy/jyweather/: ExampleUnitTest.java
(+15 files in other folders)
