<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.jy.jyweather.activity.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/team_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/about_team_members"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/txh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/team_member"
            android:text="@string/txh"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/jwf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txh"
            android:layout_below="@+id/txh"
            android:text="@string/jwf"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txh"
            android:layout_below="@+id/jwf"
            android:text="@string/ly"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/xyx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txh"
            android:layout_below="@+id/ly"
            android:text="@string/xyx"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
    </RelativeLayout>
</RelativeLayout>
