<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.jy.jyweather.activity.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/contact"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/contact_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/contact"
            android:text="@string/contact_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
    </RelativeLayout>
</RelativeLayout>
