<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.jy.weather.viewmodel.CommentViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:backgroundBitmap="@{viewModel.bgResBitmap}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_dark"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="18dp"
                android:paddingEnd="18dp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_set_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="34dp"
                    android:layout_toEndOf="@id/iv_back"
                    android:text="@string/preview"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="@{() -> viewModel.onPublishClick()}"
                    android:text="@string/publish"
                    android:textColor="@color/light_blue"
                    android:textSize="18sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <EditText
                    android:id="@+id/et_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{viewModel.afterTextChanged}"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/comment_hint"
                    android:lines="4"
                    android:maxLength="160"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_comment"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="4dp"
                    android:text="@{viewModel.textNumber}"
                    android:textColor="@color/light_gray"
                    android:textSize="13sp"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                app:imageUri="@{viewModel.imageUri}"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <CheckBox
                    android:id="@+id/cb_upload_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.locationCheck}"
                    android:onCheckedChanged="@{viewModel::onCheckChangedListener}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/cb_upload_location"
                    android:drawableStart="@drawable/ic_location"
                    android:onClick="@{() -> viewModel.onLocationClick()}"
                    android:text="@{viewModel.location}"
                    android:textSize="13sp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>