<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.jy.weather.viewmodel.WeatherViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:backgroundId="@{safeUnbox(viewModel.bgResId)}">

        <!-- header part -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:visibility="@{viewModel.isViewReady ? View.VISIBLE : View.INVISIBLE}">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.startCityManageActivity()}"
                android:src="@drawable/ic_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:onClick="@{() -> viewModel.startCityManageActivity()}"
                android:text="@{viewModel.currentCity}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_home"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:onClick="@{() -> viewModel.startLiveWeatherActivity()}"
                android:src="@drawable/ic_live_weather"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_setting"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.startSettingActivity()}"
                android:src="@drawable/ic_setting"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_header"
            app:refresh="@{viewModel.isRefresh}">

            <ScrollView
                android:id="@+id/sv_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isViewReady ? View.VISIBLE : View.INVISIBLE}">

                    <!-- now part -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_now"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@{viewModel.updateTime}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> viewModel.startTodayActivity()}"
                            android:text="@{viewModel.temperature}"
                            android:textSize="80sp"
                            app:layout_constraintBottom_toTopOf="@+id/ll_brief"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ll_brief"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> viewModel.startTodayActivity()}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <ImageView
                                android:id="@+id/iv_icon"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                app:imageId="@{safeUnbox(viewModel.iconId)}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_cond"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@{viewModel.condText}"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/iv_icon"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/v_brief_divider"
                                android:layout_width="1dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="8dp"
                                android:background="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tv_cond"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_wind_dir"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@{viewModel.windDirection}"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/v_brief_divider"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_wind_scale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@{viewModel.windScale}"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tv_wind_dir"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@{@string/relative_hum + viewModel.relativeHum}"
                                android:textSize="16sp"
                                app:drawableEndCompat="@drawable/ic_goto"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tv_wind_scale"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- hourly forecast part -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_hourly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/shape_weather_block"
                        app:layout_constraintTop_toBottomOf="@+id/cl_now">

                        <TextView
                            android:id="@+id/tv_hourly_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="@string/hourly_forecast"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/v_hourly_divider"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/divider"
                            app:layout_constraintTop_toBottomOf="@+id/tv_hourly_title" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_hourly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            app:items="@{viewModel.hourlyForecasts}"
                            app:layout_constraintTop_toBottomOf="@+id/v_hourly_divider" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- daily forecast part -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_daily"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/shape_weather_block"
                        app:layout_constraintTop_toBottomOf="@id/cl_hourly">

                        <TextView
                            android:id="@+id/tv_daily_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="@string/daily_forecast"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/v_daily_divider"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/divider"
                            app:layout_constraintTop_toBottomOf="@+id/tv_daily_title" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_daily"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/v_daily_divider"
                            app:items="@{viewModel.dailyForecasts}"
                            app:layout_constraintTop_toBottomOf="@+id/v_daily_divider" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- life suggestion part -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/shape_weather_block"
                        app:layout_constraintTop_toBottomOf="@id/cl_daily">

                        <TextView
                            android:id="@+id/tv_life_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="@string/sug"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/v_life_divider"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/divider"
                            app:layout_constraintTop_toBottomOf="@+id/tv_life_title" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_life"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:items="@{viewModel.liftStyles}"
                            app:layout_constraintTop_toBottomOf="@+id/v_life_divider" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</layout>