<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/ll_main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background_cloud"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/header_part"
            layout="@layout/weather_header" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_part">

            <ScrollView
                android:id="@+id/sv_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/now_part"
                        layout="@layout/weather_now" />

                    <include
                        android:id="@+id/hourly_forecast_part"
                        layout="@layout/weather_hourly_forecast" />

                    <include
                        android:id="@+id/daily_forecast_part"
                        layout="@layout/weather_daily_forecast" />

                    <include
                        android:id="@+id/life_suggestion_part"
                        layout="@layout/weather_life_suggestion" />
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</layout>

