<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.jy.weather.viewmodel.LiveWeatherViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:backgroundBitmap="@{viewModel.bgResBitmap}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_dark"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="18dp"
                android:paddingEnd="18dp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_set_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="34dp"
                    android:layout_toEndOf="@+id/iv_back"
                    android:text="@string/live_weather"
                    android:textSize="18sp"/>

                <com.jy.weather.widget.CircleImageView
                    android:id="@+id/civ_portrait"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="@{() -> viewModel.showLoginDialog()}"
                    android:src="@drawable/ic_user_logout"
                    app:imageUri="@{viewModel.portraitUrl}"/>
            </RelativeLayout>

            <include layout="@layout/divider"/>

            <ListView
                android:id="@+id/lv_live_weather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/divider"
                android:dividerHeight="1px"
                android:scrollbars="none"
                app:data="@{viewModel.liveWeathers}"/>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#aa323232"
            android:onClick="@{() -> viewModel.requestPermission()}"
            android:src="@drawable/ic_take_photo"
            app:borderWidth="0dp"/>
    </RelativeLayout>
</layout>
