<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_cloud"
    android:fitsSystemWindows="true"
    tools:context="com.example.jy.jyweather.activity.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_dark"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_set_back"
            app:title="@string/about_us"
            app:titleTextAppearance="@style/Toolbar.TitleText"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/about_us_soft_version"/>

                <include layout="@layout/about_us_view"/>

                <include layout="@layout/about_us_team"/>

                <include layout="@layout/about_us_view"/>

                <include layout="@layout/about_us_special_thanks"/>

                <include layout="@layout/about_us_view"/>

                <include layout="@layout/about_us_statement"/>

                <include layout="@layout/about_us_view"/>

                <include layout="@layout/about_us_contact"/>

                <include layout="@layout/about_us_view"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>