<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77000000"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <RelativeLayout
            android:id="@+id/rl_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jy.weather.widget.CircleImageView
                android:id="@+id/iv_portrait"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/iv_portrait"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一往情深"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="19-05-20 15:33"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_user_info"
            android:layout_marginTop="8dp"
            android:text="今天天气真是好啊！今天天气真是好啊！今天天气真是好啊！重要的事情说三遍！！！"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_live_photo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@id/tv_content"
            android:layout_marginTop="8dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_background_wind"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_live_photo"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_location"
                android:text="四川 - 绵阳 - 涪城区"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/iv_comments"
                android:drawableStart="@drawable/ic_not_praise"
                android:gravity="center"
                android:text="199"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/iv_comments"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawableStart="@drawable/ic_comments"
                android:gravity="center"
                android:text="888"
                android:textSize="15sp"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>
