<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.jy.weather.viewmodel.CityListItemViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/iv_weather_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:imageId="@{safeUnbox(viewModel.iconId)}"/>

            <RelativeLayout
                android:id="@+id/rl_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/iv_weather_icon">

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@{viewModel.cityName}"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_default_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/tv_city"
                    android:src="@drawable/ic_default_city"
                    android:visibility="@{viewModel.isDefaultCity ? View.VISIBLE : View.GONE}"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_admin_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_city"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/iv_weather_icon"
                android:text="@{viewModel.adminArea}"
                android:textColor="@color/dark_gray"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_temp_scope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@{viewModel.tempScope}"/>
        </RelativeLayout>
    </LinearLayout>
</layout>

