<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <import type="java.lang.String"/>

        <variable
            name="viewModel"
            type="com.jy.weather.viewmodel.LiveWeatherItemViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/rl_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jy.weather.widget.CircleImageView
                android:id="@+id/iv_portrait"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:imageUri="@{viewModel.userPortrait}"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/iv_portrait"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.userName}"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@{viewModel.liveTime}"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_user_info"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.liveText}"
            android:textSize="14sp"
            android:visibility="@{viewModel.liveTextVisibility ? View.VISIBLE : View.GONE}"/>

        <ImageView
            android:id="@+id/iv_live_photo"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_content"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:onClick="@{() -> viewModel.onImageClick()}"
            app:imageUri="@{viewModel.liveUrl}"/>

        <LinearLayout
            android:id="@+id/ll_tail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_live_photo"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_location"
                android:ellipsize="start"
                android:gravity="start|center_vertical"
                android:maxLines="2"
                android:text="@{viewModel.location}"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawableStart="@{viewModel.hasLiked ? @drawable/ic_praise : @drawable/ic_not_praise}"
                android:gravity="center"
                android:onClick="@{() -> viewModel.onLikeClick()}"
                android:text="@{String.valueOf(safeUnbox(viewModel.likeNum))}"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/iv_comments"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_comments"
                android:gravity="center"
                android:onClick="@{() -> viewModel.onCommentClick()}"
                android:text="@{viewModel.commentNum}"
                android:textSize="13sp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_tail"
            android:layout_marginTop="8dp"
            android:visibility="@{viewModel.commentVisibility ? View.VISIBLE : View.GONE}"
            app:items="@{viewModel.comments}"/>
    </RelativeLayout>
</layout>
