<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="cityInfo"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_city_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingTop="16dp"
            android:paddingRight="32dp"
            android:paddingBottom="16dp"
            android:text="@{cityInfo}"
            android:textSize="16sp" />

        <include
            layout="@layout/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/tv_city_info" />
    </RelativeLayout>
</layout>
