<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="now"
            type="com.jy.weather.entity.Now" />

        <variable
            name="updateTime"
            type="String" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_now"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_time" />

            <TextView
                android:id="@+id/tv_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{updateTime}" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_now_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_brief"
            android:text="@{now.temperature}"
            android:textSize="80sp" />

        <LinearLayout
            android:id="@+id/ll_brief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_now_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:imageId="@{now.nowIcon}" />

            <TextView
                android:id="@+id/tv_now_cond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{now.condText}"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_now_wind_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{now.windDirection}"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_now_wind_sc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{now.windScale}"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_now_hum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:drawableEnd="@drawable/ic_goto"
                android:text="@{@string/relative_hum + now.relativeHum}"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>

