<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_desktop_widget"
    android:orientation="vertical"
    android:padding="4dp">


    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/now_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/unknown"
            android:textColor="@color/white"
            android:textSize="45sp"/>

        <TextView
            android:id="@+id/today_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/now_time"
            android:layout_marginLeft="15dp"
            android:text="1/7 星期日"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/today_date"
            android:layout_marginLeft="15dp"
            android:text="@string/unknown"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_103"/>

        <TextView
            android:id="@+id/lowHighTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView1"
            android:text="-1/6°"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/nowTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView1"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/lowHighTemp"
            android:text="2°"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/weather_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/lowHighTemp"
            android:text="晴间多云"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/weather_detail"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:background="@color/linen"/>

        <TextView
            android:id="@+id/forecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/weather_detail"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:text="未来一小时还是晴天哦！"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </RelativeLayout>
</RelativeLayout>